@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

.test {
  /* margin-left: 5%; */
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  box-sizing: border-box;
  /* height: fit-content; */
  position: relative;

}

.test1 {
  /* width:  */
  /* margin-left: 5%; */
  width: calc(100vw - 5%);
  /* min-width: 16.5em; You can still set a minimum width */
  height: auto;
  box-sizing: border-box;
  position: relative;
}
.main{
  width: 100%;
}

.gy-5{
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  transition: 500ms;
  /* height: auto; */
  height: fit-content;
}
.gy-6{
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px,1fr));
  transition: 500ms;
  /* height: auto; */
  height: fit-content;
}


.beneficiary-popup {
  position: fixed;
  top: 0; 
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.beneficiary-content {
  padding: 1.25em;
  /* border: 5px solid red; */
}

.cardtabs:hover {
  transform: scale(1.03);
  box-shadow: 0 13px 40px -5px hsla(240, 30%, 28%, 0.222);
  /* opacity: .2; */
  box-shadow: 1px 1px -15px  rgba(0, 0, 0, 0.756);
  /* opacity: 0.099; */
}

.custom-text {
  color: black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1.2em;
  background-color: rgba(255,255,255,0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  z-index: 10000;
  /* border: 10px solid red; */
}
.cardtabs:hover .custom-text {
  opacity: 1;
  pointer-events: auto;
}

.cardtabs {
  position: relative;
  border-radius: 10px;
  font-size: 0.9375em;
  /* height: 20em; */
  width: 13em;
  background-color: white;
  box-shadow: 0 13px 27px -5px hsla(240, 30%, 28%, 0.141);
  transition: all ease 200ms;
  cursor: pointer;
  z-index: 100;
  height:220px
}

.card-text {
  z-index: 1;
  color: black;
  margin: 0.625em;
  text-align: center;
}

.card-img-top {
  border-radius: 10px 10px 0px 0px;
}

.card-title {
  font-size: 1.1625em;
  text-transform: capitalize;
  font-family: 'Lato', sans-serif;
  font-weight: normal;
  letter-spacing: 1.5px;
  padding: 35px 0;
}

.dashboard_top_button {
  width: 11.875em;
  padding: 0.3125em 0.625em;
  color: rgb(0, 0, 0);
  border: 0.125em solid #4aafff;
  background-color: #ffffff;
  text-align: center;
  margin-left: 1.25em;
  border-radius: 0.1900em;
  margin-top: 1.25em;
  font-weight: 500;
}

.dashboard_top_button:hover {
  color: black;
  /* background-color: #CFE2F3; */
  border: 0.125em solid #ff5a58;
  transition: 300ms;
  /* border-color: white; */
}

.julimgcenter{
  overflow: hidden;
}


@media (max-width: 464px) {
  .test {
    /* margin-left: 5%; */
    width: 90%;

  }

  .test1 {
    /* margin-left: 10%; */
    width: 80%;
  }

  .beneficiary-popup {
    position: fixed;
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }

  .beneficiary-content {
    padding: 1.25em;
    /* border: 5px solid pink; */
  }

  .cardtabs {
    border-radius: 10px;
    height: 16.25em;
    width: 11.25em;
    background-color: white;
    box-shadow: 0 13px 27px -5px hsla(240, 30%, 28%, 0.141);
    transition: all ease 200ms;
    cursor: pointer;
  }

  .card-title {
    font-size: 1.0625em;

  }

  .card-text {
    font-size: 0.9375em;
    margin: 0.625em;
    text-align: center;
  }
  /* newly added */
  .row{
    /* margin-top: 50px; */
    
  }
  .col-2{
    /* width:100%; */
    /* flex-wrap: wrap;
    margin: 0 auto; */
  }
  /* till here */
}

/* Additional media queries for other screen sizes */

@media (min-width:465px) and (max-width: 620px) {
  .gy-5 {
    --bs-gutter-y: 0.23rem;
  }

  .col-2 {
    width: 30% !important;
  }

  .cardtabs {
    border-radius: 10px;
    height: 210px;
    width: 130px;
    background-color: white;
    box-shadow: 0 13px 27px -5px hsla(240, 30%, 28%, 0.141);
    transition: all ease 200ms;
    cursor: pointer;
  }

  .card-title {
    font-size: 13px;
  }

  .card-text {
    font-size: 12px;
    line-height: 12px;
  }

}

@media (min-width:619px) and (max-width: 850px) {
  .gy-5 {
    --bs-gutter-y: 0rem;
  }

  .col-2 {
    width: 23% !important;
  }

  .cardtabs {
    border-radius: 10px;
    height: 210px;
    width: 130px;
    background-color: white;
    box-shadow: 0 13px 27px -5px hsla(240, 30%, 28%, 0.141);
    transition: all ease 200ms;
    cursor: pointer;
  }

  .card-title {
    font-size: 13px;
  }

  .card-text {
    font-size: 12px;
    line-height: 12px;
  }

}

@media (min-width:850px) and (max-width: 1120px) {
  .gy-5 {
    --bs-gutter-y: 0rem;
  }

  .col-2 {
    width: 20% !important;
  }

  .cardtabs {
    border-radius: 10px;
    height: 210px;
    width: 130px;
    background-color: white;
    box-shadow: 0 13px 27px -5px hsla(240, 30%, 28%, 0.141);
    transition: all ease 200ms;
    cursor: pointer;
  }

  .card-title {
    font-size: 13px;
  }

  .card-text {
    font-size: 12px;
    line-height: 12px;
  }
}

